<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ease CRM</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>

  <body class
    style="background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;"
      width="100%" bgcolor="#eaebed">
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top">&nbsp;</td>
        <td class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;"
          width="580" valign="top">
          <div class="header" style="padding: 20px 0;">
          </div>
          <div class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Welcome
              EASECRM!</span>
            <table role="presentation" class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;"
              width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top">
                  <table role="presentation" border="0" cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                    width="100%">
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                        valign="top">
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👋&nbsp;
                          Dear <strong>[Customer Name],</strong></p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">✨&nbsp;
                          Welcome to easeCRM! 🚀</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">⬇️&nbsp;
                          Get ready for a smooth journey in customer
                          relationship management. Here's a snapshot
                          of what to expect:</p>
                        <ul
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <!-- <li
                            style="list-style-position: inside; margin-left: 5px;">📊
                            Intuitive Dashboard</li> -->
                          <li
                            style="list-style-position: inside; margin-left: 5px;">👥
                            Contact Management</li>
                          <li
                            style="list-style-position: inside; margin-left: 5px;">🗓️
                            Task and Appointment Tracking</li>
                          <li
                            style="list-style-position: inside; margin-left: 5px;">📧
                            Effortless Communication</li>
                          <li
                            style="list-style-position: inside; margin-left: 5px;">📈
                            Customizable Reports</li>
                        </ul>
                        <table role="presentation" border="0" cellpadding="0"
                          cellspacing="0" class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;"
                          width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top">
                                <table role="presentation" border="0"
                                  cellpadding="0" cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ec0867;"
                                        valign="top" align="center"
                                        bgcolor="#ec0867"> <a href="/signup"
                                          target="_blank"
                                          style="border: solid 1px #ec0867; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ec0867; border-color: #ec0867; color: #ffffff;">Sign
                                          In EASECRM</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">💻&nbsp;
                          Contact Me: <a href="https://www.linkedin.com/in/vrajverma97/" style="text-decoration: none;">Sumit Verma</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>

</html>